# React 개발 서버 설정
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
GENERATE_SOURCEMAP=false
WDS_SOCKET_PORT=0

# 메모리 제한 수정 (필요한 경우)
NODE_OPTIONS=--max_old_space_size=4096

# MacOS 볼륨 마운트 성능 개선 관련
REACT_NATIVE_PACKAGER_HOSTNAME=127.0.0.1
